#60010=hbase master web interface
define command {
       command_name                    check_remote_hbase_master
       command_line                    $USER1$/check_http -H $HOSTADDRESS$ -u 'http://$HOSTADDRESS$:$ARG1$/master.jsp' -p $ARG1$ -r HBase
}

#60030=hbase region server web interface
define command {
       command_name                    check_remote_hbase_region
       command_line                    $USER1$/check_http -H $HOSTADDRESS$ -u 'http://$HOSTADDRESS$:$ARG1$/regionserver.jsp' -p $ARG1$ -r Region
}


