#50070=namenode web interface
define command {
       command_name                    check_remote_namenode
       command_line                    $USER1$/check_http -H $HOSTADDRESS$ -u h
ttp://$HOSTADDRESS$:$ARG1$/dfshealth.jsp -p $ARG1$ -r NameNode
}

#50060=tasktracker web interface
define command {
       command_name                    check_remote_tasktracker
       command_line                    $USER1$/check_http -H $HOSTADDRESS$ -u h
ttp://$HOSTADDRESS$:$ARG1$/tasktracker.jsp -p $ARG1$ -r tracker
}

#50030=jobtracker web interface
define command {
       command_name                    check_remote_jobtracker
       command_line                    $USER1$/check_http -H $HOSTADDRESS$ -u h
ttp://$HOSTADDRESS$:$ARG1$/jobtracker.jsp -p $ARG1$ -r RUNNING
}

#50075=datanode web interface
define command {
       command_name                    check_remote_datanode
       command_line                    $USER1$/check_http -H $HOSTADDRESS$ -u '
http://$HOSTADDRESS$:$ARG1$/browseDirectory.jsp?namenodeInfoPort=$ARG2$&dir=/' -p
 $ARG1$ -r HDFS
}
